{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Who last committed",
      "identifier": "my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Abstract Blame",
    "items": [
      "my-command-identifier"
    ]
  }
}